<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-funcional.css">
    <title>Agente Sena</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="titulo">
                <H1>ESTADO DA PARAÍBA <br>
                    PREFEITURA MUNICIPAL DE BAYEUX <br>
                    DEPARTAMENTO MUNICIPAL DE TRÂNSITO</H1>
            </div>
            <div class="divisoria"></div>
            <div class="foto">
                <img src="img/Sena.png" alt="">
            </div>
            <div class="sub-titulo">
                <h2>IDENTIDADE FUNCIONAL</h2>
            </div>
        </header>
        <main class="conteudo">
            <fieldset class="conteudo1">
                <div class="info-inicial">
                        <div class="Nome">
                            <h4>Nome:</h4>
                            <p>Tiago de Santos de Sena</p>
                        </div>
                        <div class="matricula">
                            <h4>Matrícula:</h4>
                            <p>2107508</p>
                        </div>
                        <div class="cpf">
                            <h4>CPF:</h4>
                            <p>047.311.564-67</p>
                        </div>
                        <div class="dtaNascimento">
                            <h4>Data de Nascimento:</h4>
                            <p>14/03/1984</p>
                        </div>
                        <div class="filiacao">
                            <h4>Filiação:</h4>
                            <p>Maria de Fátima de Souza Santos</p>
                        </div>
                        <div class="tpoSanguineo">
                            <h4>Tipo Sanguíneo:</h4>
                            <p>A+</p>
                        </div>
                        <div class="expedida">
                            <h4>Expedida em:</h4>
                            <p>01/07/2023</p>
                        </div>
                        <div class="validade">
                            <h4>Validade:</h4>
                            <p>01/07/2028</p>
                        </div>
                </div>
        </fieldset>
        <fieldset class="conteudo2">
            <div class="assi-diretor">
                <img src="" alt="">
                <h3>Victor Rocha Soares</h3>
                <h4>DIRETOR GERAL DO DMTRAN</h4>
            </div>
        </fieldset>
        </main>
    </div>
</body>
</html>